<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IVCS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>28</y>
      <width>995</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Remote Files</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>338</y>
      <width>995</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Local Files</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="CheckoutButton">
    <property name="geometry">
     <rect>
      <x>782</x>
      <y>282</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Checkout</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>308</y>
      <width>997</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton">
    <property name="geometry">
     <rect>
      <x>904</x>
      <y>608</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Push</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CommitButton">
    <property name="geometry">
     <rect>
      <x>784</x>
      <y>608</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Commit</string>
    </property>
   </widget>
   <widget class="QListView" name="LocalFileListVIew">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>356</y>
      <width>995</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ProjectSelection">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>20</y>
      <width>300</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateAllButton">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>16</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Update All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReleaseButton">
    <property name="geometry">
     <rect>
      <x>902</x>
      <y>282</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Release</string>
    </property>
   </widget>
   <widget class="QListWidget" name="RemoteFileListView">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>46</y>
      <width>995</width>
      <height>233</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="TaskSelection">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>330</y>
      <width>300</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuVCS">
    <property name="title">
     <string>VCS</string>
    </property>
    <addaction name="actionAdd_New_Directory"/>
    <addaction name="actionAdd_New_File"/>
    <addaction name="actionManage_Projects"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVCS"/>
  </widget>
  <action name="actionAdd_New_Directory">
   <property name="text">
    <string>Add New Directory</string>
   </property>
  </action>
  <action name="actionAdd_New_File">
   <property name="text">
    <string>Add New File</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionManage_Projects">
   <property name="text">
    <string>Manage Projects</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
