<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraversingDirectoriesWindow</class>
 <widget class="QDialog" name="TraversingDirectoriesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adding Directories</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>493</width>
     <height>85</height>
    </rect>
   </property>
   <property name="text">
    <string>Saving imagery metadata to database. Please wait...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
